MONGO_URI=mongodb+srv://muazahmad787:tSqACoIvpoG6BNF1@cluster0.mabggmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
SPOONACULAR_BASE_URL=https://api.spoonacular.com
SPOONACULAR_API_KEY=98a4f059c57b4545b2daea88ab72afb4
GEMINI_API_KEY=AIzaSyAy5ng9e98VYYcAQnGmdeY1iU_OgKuLbX0
EMAIL_USER=undercovermysteries0@gmail.com
EMAIL_PASS=xpes oojs mvvh rlem
