MONGO_URI=mongodb+srv://muazahmad787:tSqACoIvpoG6BNF1@cluster0.mabggmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
SPOONACULAR_BASE_URL=https://api.spoonacular.com
SPOONACULAR_API_KEY=c6a3e3582f49410cb652ae8ffbac8ac7
GEMINI_API_KEY=AIzaSyC9u8bu7LLNBAWe7cNpSO41nnKHcKOR-Yk
EMAIL_USER=undercovermysteries0@gmail.com
EMAIL_PASS=xpes oojs mvvh rlem
