MONGO_URI=mongodb+srv://muazahmad787:tSqACoIvpoG6BNF1@cluster0.mabggmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
SPOONACULAR_BASE_URL=https://api.spoonacular.com
SPOONACULAR_API_KEY=3ae6af7175864f2b96f71cf261f1e16a
